
REACT_APP_VERSION=v0.2.3
REACT_APP_WEBSITE_NAME=Cronify
REACT_APP_NAME=Cronify
REACT_APP_SLOGAN=purchases and credit cards tracking


REACT_APP_AUTH0_DOMAIN=cugli.auth0.com
REACT_APP_AUTH0_CLIENTID=7GqoTfTRRm7mpGRor8ZxLM2j9En2AUgj
REACT_APP_AUTH0_API_AUDIENCE=https://cronify/hasura

