
REACT_APP_VERSION=v0.2.1
REACT_APP_WEBSITE_NAME=Cronify
REACT_APP_NAME=Cronify
REACT_APP_SLOGAN=credit and savings tracking


REACT_APP_AUTH0_DOMAIN=cugli.auth0.com
REACT_APP_AUTH0_CLIENTID=7GqoTfTRRm7mpGRor8ZxLM2j9En2AUgj
REACT_APP_AUTH0_API_AUDIENCE=https://cronify/hasura

